# fanael.github.io

./: .gitignore  blog-update.html  blue-ridge-errata-1.html  blue-ridge-status-update-dec-2019.html  breaking-empty-base-optimization.html  dependency-breaking-xor-p6.html  dotnet-object-init-slow.html  feed.xml  files.txt  hardware-prefetching-in-pentium-iii.html  incremental-low-pause-gc.html  index.html  is-x86-risc-internally.html  measuring-pg_stat_statements-overhead.html  stockfish-on-windows-98.html  sw.js  you-can-embrace-extend-extinguish-free-software.html
greenspun/: build.gradle  mypy.ini  settings.gradle  spotbugs-exclude.xml  spotbugs-include.xml
greenspun/auki/: build.gradle
greenspun/auki/src/greenspun/auki/: Processor.java
greenspun/auki/src/greenspun/auki/annotations/: Open.java
greenspun/auki/src/main/java/: module-info.java
greenspun/auki/src/main/java/greenspun/auki/: Processor.java
greenspun/minijsr305/: build.gradle
greenspun/minijsr305/src/main/java/: module-info.java
greenspun/minijsr305/src/main/java/javax/annotation/: Nonnull.java
greenspun/resources/: pygments_server.py
greenspun/src/: module-info.java
greenspun/src/greenspun/article/: Article.java  HtslConversionErrorCondition.java  HtslConverter.java  Parser.java  PygmentsCache.java  Section.java  SectionLinkingErrorCondition.java  package-info.java
greenspun/src/greenspun/cli/: FallbackHandler.java  Main.java  Repl.java  Streams.java
greenspun/src/greenspun/dom/: Attribute.java  Context.java  Node.java  Serializer.java  Tag.java  VerificationError.java  VerificationErrorCondition.java  Verifier.java
greenspun/src/greenspun/generator/: ArchivedArticle.java  ArchivedQuarter.java  ArchivedTopic.java  ArticleToRender.java  DirectoryPreparator.java  FeedRenderer.java  Generator.java  HeaderRenderMode.java  Quarter.java  RenderConstants.java  Renderer.java  package-info.java
greenspun/src/greenspun/pygments/: PygmentsServer.java  PygmentsServerErrorCondition.java  ServerCodeTemporaryFile.java  package-info.java
greenspun/src/greenspun/sexp/: Sexp.java  Sexps.java  SymbolTable.java  package-info.java
greenspun/src/greenspun/sexp/reader/: ByteStream.java  HitEof.java  ReadErrorCondition.java  Reader.java  SourceLocation.java
greenspun/src/greenspun/util/: IterableUtils.java  ThrowingFunction.java  Trace.java  UnreachableCodeReachedError.java
greenspun/src/greenspun/util/collections/: ImmutableList.java  SafeArrayAccess.java
greenspun/src/greenspun/util/condition/: ConditionContext.java  Handler.java  HandlerProcedure.java  Restart.java  SignaledCondition.java  SuppressedExceptionCondition.java  Trace.java  Unwind.java  package-info.java
greenspun/src/greenspun/util/condition/exception/: ExceptionCondition.java  ParserConfigurationExceptionCondition.java
greenspun/src/main/java/: module-info.java
greenspun/src/main/java/greenspun/article/: Article.java  ArticleParseErrorCondition.java  HtslConversionErrorCondition.java  HtslConverter.java  Parser.java  PygmentsCache.java  Section.java  SectionLinkingErrorCondition.java  package-info.java
greenspun/src/main/java/greenspun/cli/: FallbackHandler.java  Main.java  Repl.java  Streams.java  package-info.java
greenspun/src/main/java/greenspun/dom/: Attribute.java  Attributes.java  ChildContext.java  Context.java  Node.java  Serializer.java  Tag.java  VerificationError.java  VerificationErrorCondition.java  Verifier.java  package-info.java
greenspun/src/main/java/greenspun/generator/: ArchivedArticle.java  ArchivedQuarter.java  ArchivedTopic.java  ArticleToRender.java  DateChangedCondition.java  DirectoryPreparator.java  DomainRelativeUri.java  FeedRenderer.java  Generator.java  HeaderRenderMode.java  Quarter.java  RenderConstants.java  Renderer.java  SharedState.java  Target.java  TargetDiscovery.java  Targets.java  package-info.java
greenspun/src/main/java/greenspun/pygments/: Language.java  PygmentsCache.java  PygmentsServer.java  PygmentsServerErrorCondition.java  ServerCodeTemporaryFile.java  ShutdownErrorException.java  package-info.java
greenspun/src/main/java/greenspun/sexp/: Sexp.java  Sexps.java  SymbolTable.java  package-info.java
greenspun/src/main/java/greenspun/sexp/reader/: ByteStream.java  HitEof.java  ReadErrorCondition.java  Reader.java  SourceLocation.java  package-info.java
greenspun/src/main/java/greenspun/util/: CollectionExecutorService.java  ExecutorUtils.java  IterableUtils.java  PathUtils.java  SimpleClassValue.java  SneakyThrow.java  ThrowingCallback.java  Trace.java  UncheckedInterruptedException.java  UnreachableCodeReachedError.java  package-info.java
greenspun/src/main/java/greenspun/util/annotation/: NonNull.java  NonNullByDefault.java  Nullable.java  package-info.java
greenspun/src/main/java/greenspun/util/collection/: ImmutableList.java  (+2 more)
greenspun/src/main/resources/: pygments_server.py
greenspun/src/test/java/greenspun/test/: GeneratorTest.java  RandomUtils.java  SeqTest.java  TestExecutorService.java  package-info.java
greenspun/src/test/resources/reference/: another.html  feed.xml  files.txt  index.html  sw.js  test.html  yet-another.html
greenspun/src/test/resources/reference/archives/: 2021-q1.html  index.html  topic-bar.html  topic-foo.html  topic-qux.html
greenspun/src/test/resources/reference/pages/: offline-mode.html  page.html
greenspun/src/test/resources/reference/static/: theme.css
greenspun/src/test/resources/source/: another.lisp  test.lisp  yet-another.lisp
greenspun/src/test/resources/source/pages/: offline-mode.lisp  page.lisp
greenspun/src/test/resources/source/static/: theme.css
greenspun/test-resources/reference/: another.html  feed.xml  index.html  test.html  yet-another.html
greenspun/test-resources/reference/archives/: 2021-q1.html  index.html  topic-bar.html  topic-foo.html  topic-qux.html
greenspun/test-resources/reference/pages/: page.html
greenspun/test-resources/source/: another.lisp
greenspun/test-resources/source/pages/: page.lisp
greenspun/test/greenspun/test/: GeneratorTest.java  TestExecutorService.java
(+101 files in other folders)
